<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <!-- Custom css -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <title>Four card feature section</title>

</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="head"> 
          <h2>Reliable, efficient delivery</h2>
          <h1>Powered by Technology</h1>
          <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
        </div>
      </div>  
    </div>
  </header>

  <section>
    <div class="container">
      <div class="row">

        <div class="slide">
          <div class="card cd-1">
            <h4>Supervisor</h4>
            <p>Monitors activity to identify project roadblocks</p>
            <img src="./img/icon-supervisor.svg">
          </div>     
        </div>
      
        <div class="slide">            
          <div class="card cd-2">
            <h4>Team Builder</h4>
            <p>Scans our talent network to create the optimal team for your project</p>
            <img src="./img/icon-team-builder.svg">
          </div>
          <div class="card cd-3">
            <h4>Karma</h4>
            <p>Regularly evaluates our talent to ensure quality</p>
            <img src="./img/icon-karma.svg">
          </div>           
        </div>

        <div class="slide">
          <div class="card cd-4">
            <h4>Calculator</h4>
            <p>Uses data from past projects to provide better delivery estimates</p>
            <img src="./img/icon-calculator.svg">
          </div>  
        </div>

      </div>
    </div>
  </section>



</body>
</html>